#list{
    width: 100%;
    position: relative;
    overflow: hidden;
    ul{
        display: flex;
        justify-content: flex-start;
        li{
            flex: 0 0 6rem;
            align-items: center;
            padding-right: 0.84rem;
            img{
                width: 100%;
                border-radius: 50%;
            }
            .name{
                padding: 0.2rem;
                display: inline-block;
                font-size: 0.6258rem;
                height: 1.8rem;
                line-height: 1rem;
                font-size: 0.625rem;
                word-break: break-all;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .price{
                position: relative;
                padding-left: 0.5rem;
                .now{
                    color: #f37078;
                    font-size: 0.928rem;
                }
                .del{
                    font-size: 0.6875rem;
                    color: #999999;
                    text-decoration: line-through;
                    padding-left: .2rem;
                }
                .buyCar{
                    position: absolute;
                    right: 0.6rem;
                    top: 0.1rem;
                    width: 1.5rem;
                    height: 1.5rem;
                    svg{
                        width: 1.2rem;
                        height: 1.2rem;
                    }
                }
            }
        }
    }
}

