.wrapper {
  margin: 0 0.7rem 0.7rem 0.7rem;
  margin-top: 1rem;
  padding: 0rem 0 0.9375rem 0;
  background-color: white;
  overflow: hidden;
  .bag {
    overflow: hidden;
    .title {
      border-left: 4px #3cb963 solid;
      padding-left: 0.3125rem;
      height: 1.3125rem;
      line-height: 1.3125rem;
      vertical-align: middle;
      font-size: 1.1875rem;
      float: left;
    }

    .time {
      float: left;
      margin-left: 1rem;
      color: #323233;
      font-size: 14px;
      line-height: 20px;
    }

    .more {
      float: right;
      color: #3cb963;
      font-size: .8rem;
      line-height: 1.6rem;
    }
  }
}
