.wrap {
  width: 100%;
  height: auto;
  background-color: #f5f5f5;
  height: auto;
  padding-top: 0.5rem;
  overflow: hidden;
  padding-left: 2%;
  box-sizing: border-box;
  .item {
    width: 48%;
    position: relative;
    margin-right: 2%;
    float: left;
    position: relative;
    display: inline-block;
    width: 48%;
    margin-right: 2%;
    margin-bottom: 0.5rem;
    background-color: white;
    border-radius: 0.3rem;
    padding-bottom: 0.6rem;
    img {
      width: 100%;
      height: 100%;
      background-size: contain;
    }    
    
    .title {
        padding: 0rem 0.5rem;
        line-height: 1rem;
        font-size: 0.6rem;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .desc{
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        color: gray;
        padding-top: 0.2rem;
        font-size: 0.45rem;
        line-height: 1rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        word-break: break-all;
        margin-bottom: 1rem;
      }

      .price{
        padding-left: 0.5rem;
        color: #f37078;
        font-size: 0.928rem;
      }

      .del{
        font-size: 0.6875rem;
        color: #999999;
        text-decoration: line-through;
      }

      i{
        position: absolute;
        height: 1.5rem;
        width: 1.5rem;
        bottom: 0.5rem;
        right: 1rem;
        svg{
            width: 1.5rem;
            height: 1.5rem;
        }
      }
    
  }
}
