#vip{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    height: 2rem;
    margin: .5rem;
    background-color: #3bba63;
    border-radius: .3rem;
    i{
        width: 1rem;
        height: 1rem;
        padding-left:.4rem; 
        svg{
            width: 1rem;
            height: 1rem;
        }
    }
    .join{
        font-size: .6rem;
        margin-left: .4rem;
        color: white;
    }
    .money{
        margin-left: auto;
        margin-right: 0.5rem;
        font-size: 0.6rem;
        color: white;
    }
}