.PullList {
  padding: 0.5rem;
  width: 100%;
  background-color: white;
  overflow: auto;
  .list {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;

    span {
      font-size: .6rem;
      color: gray;
    }

    ul {
      padding: 0.5rem;
      display: flex;
      flex-flow: row wrap;

      li {
        text-align: center;
        margin-right: 1.45rem;
        margin-top: 0.4rem;
        width: 3.3rem;
        line-height: 1.5rem;
        height: 1.5rem;
        font-size: 0.6rem;
        border-radius: 1rem;
        color: rgba(0, 0, 0, 0.7);
        border: 1px solid #dedede;
      }
    }
  }
}
