.wrap {
  padding: 0.5rem 0.625rem;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  .input {
    width: 90%;
    line-height: 1.75rem;
    background: #f2f2f2;
    border-radius: 2rem;
    padding-left: 2rem;
    .icon {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      position: absolute;
      top: .46rem;
      left: .6rem;
    }
    span{
        font-size: .8rem;
        color: #b5b5b5;
    }
  }
}

.title{
    padding-left: .4rem;
    border-left: 0.25rem solid #75a342;
    margin-top: 1rem;
    height: 1.5rem;
    line-height: 1.5rem;
}