.wrap {
  width: 100%;
  height: 1.5rem;
  display: inline-block;
  white-space: nowrap;
  border-bottom: solid 0.01rem #e8e9e8;
  position: fixed;
  z-index: 999;
  top: 5.1rem;
  background-color: white;
  padding: .3rem 0rem .3rem 0rem;
  .menu {
    width: 78%;
    overflow: hidden;
    position: relative;
    padding: 0rem .4rem 0rem .4rem;
    ul {
        
      li {
        margin-right: 0.2rem;
        display: inline-block;
        font-size: 0.73rem;
        padding: 0.4rem;
        border: 1px solid #dedede;
        border-radius: 0.6rem;
        padding: 0.3rem;
      }
    }
  }

  .all {
    position: absolute;
    top: .3rem;
    right: 1.8rem;
    margin-right: 0.9rem;
    font-size: 0.8rem;
    color: gray;
    width: 1rem;
    height: 1rem;
    span {
      width: 1rem;
      height: 1rem;
      line-height: 1.6rem;
      vertical-align: middle;
      svg{
        width: .8rem;
        height: .8rem;
        fill: gray;
      }
    }
  }
}
