.ListWrap{
    width: 100%;
    margin-top: 1.4rem;
    box-sizing: border-box;
    .item{
        width: 50%;
        overflow: hidden;
        box-sizing: border-box;
        float: left;
        padding: .26rem;
        .img{
            width: 100%;
            border-radius: 1rem;
        }
        .title{
            color: #333333;
            line-height: 1rem;
            font-weight: bold;
            padding: 0.6rem;
        }

        .desc{
            margin-top: .4rem;
            position: relative;
            display: flex;
            align-items: center;
            .icon{
                width: 1.6rem;
                height: 1.6rem;
                border-radius: 1.6rem;
            }
            .txt{
                font-size: .4rem;
                padding-left: .4rem;
            }
        }
    }
}

