.tip-txt{
    margin-top: 0.3rem;
    .wrap{
        display: flex;
        flex-direction: row;
        padding: 0 .5rem;
        box-sizing: border-box;
        .item:first-child{
            flex: 1.2;
        }
        .item{
            flex: 1;
            display: inline-block;
            text-align: center;    
            font-size: 0.6rem;
            color: #45c763; 
            i{
                width: 1rem;
                height: 1rem;
                margin-right: 0.1rem;
                vertical-align: middle;
                svg{
                    width: 1rem;
                    height: 1rem;
                    fill:#45c763;
                }
            }   
        }
    }
}

.big{
    img{
        margin-top: 0.3rem;
        width: 100%;
        height: 6rem;
        margin-bottom: -0.2rem;
    }
}