#SpecialZone {
    margin-top: 1rem;
    padding: 0rem 0 0.9375rem 0;
    background-color: white;
    .title {
      margin: 0 0.625rem 0.625rem 0.625rem;
      border-left: 4px #3cb963 solid;
      padding-left: 0.3125rem;
      height: 1.3125rem;
      line-height: 1.3125rem;
      vertical-align: middle;
      font-size: 1.1875rem;
    }
    .wrapperItem{
        width: 95%;
        height: 10rem;
        border: 0.01rem solid #dddbc0;
        overflow: hidden;
        margin: 0 auto;
        .new{
            float: left;
            width: 49.9%;
            height: 5rem;
            border-right: 0.01rem solid #dddbc0;
            border-bottom: 0.01rem solid #dddbc0;
            span{
                width: 100%;
                font-size: 0.625rem;
                background-image: linear-gradient(135deg, red, orange);
                -webkit-background-clip: text;
                color: transparent;
                padding-left: 0.5rem;
                padding-top: 0.5rem;
            }
            p{
                font-size: 0.45rem;
                color: grey;
                padding-left: 0.5rem;
                padding-top: 0.3rem;
            }
            img{
                padding: 0.3rem 0.5rem 0rem 0.7rem;
                width: 3rem;
                height: 2.5rem;
            }
        }
        .hot{
            float: left;
            width: 49.9%;
            height: 5rem;
            border-bottom: 0.01rem solid #dddbc0;
            span{
                width: 100%;
                font-size: 0.625rem;
                background-image: linear-gradient(150deg, #b2233f, #f70d3c);
                -webkit-background-clip: text;
                color: transparent;
                padding-left: 0.5rem;
                padding-top: 0.5rem;
            }
            p{
                font-size: 0.45rem;
                color: grey;
                padding-left: 0.5rem;
                padding-top: 0.3rem;
            }
            img{
                padding: 0.3rem 0.5rem 0rem 0.7rem;
                width: 3rem;
                height: 2.5rem;
            }
        }
        .vip{
            float: left;
            width: 49.9%;
            height: 5rem;
            border-right: 0.01rem solid #dddbc0;
            span{
                width: 100%;
                font-size: 0.625rem;
                background-image: linear-gradient(150deg, #0e9e09, #51b14d);
                -webkit-background-clip: text;
                color: transparent;
                padding-left: 0.5rem;
                padding-top: 0.5rem;
            }
            p{
                font-size: 0.45rem;
                color: grey;
                padding-left: 0.5rem;
                padding-top: 0.3rem;
            }
            img{
                padding: 0.3rem 0.5rem 0rem 0.7rem;
                width: 3rem;
                height: 2.5rem;
            }
        }
        .eat{
            float: left;
            width: 25%;
            border-right: 0.01rem solid #dddbc0;
            height: 5rem;
            span{
                width: 100%;
                font-size: 0.625rem;
                color: #000000;
                -webkit-background-clip: text;
                padding-left: 0.5rem;
                padding-top: 0.5rem;
            }
            p{
                font-size: 0.45rem;
                color: grey;
                padding-left: 0.5rem;
                padding-top: 0.3rem;
            }
            img{
                padding: 0.3rem 0.5rem 0rem 0.7rem;
                width: 3rem;
                height: 2.5rem;
            }
        }
        .money{
            float: left;
            width: 24.5%;
            height: 5rem;
            span{
                width: 100%;
                font-size: 0.625rem;
                color: #000000;
                -webkit-background-clip: text;
                padding-left: 0.5rem;
                padding-top: 0.5rem;
            }
            p{
                font-size: 0.45rem;
                color: grey;
                padding-left: 0.5rem;
                padding-top: 0.3rem;
            }
            img{
                padding: 0.3rem 0.5rem 0rem 0.7rem;
                width: 3rem;
                height: 2.5rem;
            }
        }
    }
}