.cart{
    background-color: #f5f5f5;
    // 头部
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 2.6rem;
        line-height: 2.6rem;
        background-color:#3cb963;
        text-align: center;
        z-index: 999;
        .title{
            color: white;
        }
        .del{
            position: absolute;
            top: 0rem;
            right: .6rem;
            color: white;
            font-size: .8rem;
        }
    }

    // 购物车(有)
    .NoCart{
        display: flex;
        flex-direction: column;
        justify-content: center;
        img{
            padding-top: 4.6rem;
            width: 50%;
            height: 8rem;
            margin: 0 auto;
        }
        .txt{
            text-align: center;
            padding: 0.5rem;
        }
        .buy{
            margin-top: 2rem;
            color: white;
            background-color: #45c763;
            text-align: center;
            margin: 0 auto;
            padding: 0.5rem;
            width: 5rem;
            height: 1rem;
            line-height: 1rem;
            border-radius: 1rem;
        }
    }


    // 购物车（无）
    .Cart{
        padding-top: 4.6rem;
        .content{
            display: flex;
            height: 6rem;
            border-bottom: 0.01rem solid #e0e0e0;
            margin-bottom: 0.7rem;
            padding: 0.5rem 0;
            justify-content: center;
            align-items: center;
            .left{
                flex: 1;
                display: flex;
                .active{
                    background-image: url(../../images/cart/shop-icon.png);
                    background-size: 2.5rem 5rem;
                    width: 1rem;
                    height: 1rem;
                }
            }

            .center{
                flex: 3;
                img{
                    width: 5rem;
                    height: 5rem;
                }
            }

            .right{
                flex: 6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                position: relative;
            }
        }
    }






    .btn{
        bottom: 2.8rem;
    }
}

